# to update: cat $HOME/lib/plumbing | 9p write plumb/rules

editor = acme

kind is text
data matches '[a-zA-Z0-9_\-./~{}@]+('$addr')?'
data matches '((/[a-zA-Z0-9_\-./]+)@[a-zA-Z0-9_\-./~{}@]+)('$addr')?'
data set       $1
arg isdir      $2
attr add       addr=$4
plumb to gitfileedit
plumb client Gitfiles

type is text
data matches '[a-zA-Z0-9_\-./]+'
data matches '([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f])[0-9a-f]*'
plumb start rc -c 'cd '''$wdir'''; root=`{git rev-parse --show-toplevel}; rev='''$1'''; {gitfileshow $rev} >[2=1] | nobs | plumb -i -d edit -a ''action=showdata filename=''$root/+$rev'

# declarations of ports without rules
plumb to lsp

type is text
data matches '[a-zA-Z0-9_\-./@]+'
data matches '([a-zA-Z0-9_\-./@]+)\.(pdf|PDF|epub|XPS|xps)'
arg isfile	$0
plumb to pdf
plumb start xdg-open $file

type is text
data matches '[a-zA-Z0-9_\-./@]+'
data matches '([a-zA-Z0-9_\-./@]+)\.(jpe?g|JPE?G|gif|GIF|tiff?|TIFF?|ppm|bit|png|PNG)'
arg isfile	$0
plumb to image
plumb start xdg-open $file

type is text
data matches '.*.md'
arg isfile $0
plumb to editor
plumb start B $file

type is text
data matches '(https?|ftp|file|news|nntp|telnet|wais|prospero)://.*'
plumb to web
plumb start xdg-open $0

include basic
