#!/usr/local/plan9/bin/rc

os=`{uname | 9 tr [A-Z] [a-z]}

GOVERSION=1.16.5
DEST=$HOME/.local/go/
GOROOT=$DEST'/'$GOVERSION
if(test ! -d $GOROOT) {
	echo Installing Go $GOVERSION
	mkdir -p $DEST
	cd $DEST
	curl -L 'https://dl.google.com/go/go'$GOVERSION'.'$os'-amd64.tar.gz' | 9 gunzip | 9 tar x
	mv go $GOVERSION
}

path=($GOROOT/bin $path)

# Download go lang tools and helpers
go get -u golang.org/x/tools/...

# 3rd party
go get -u 9fans.net/go/acme/editinacme
go get -u 9fans.net/go/acme/Watch
go get -u 9fans.net/go/acme/Dict
go get -u github.com/mpl/xplor
go get -u github.com/rogpeppe/agitlink

# other tools
go get -u rsc.io/mailgun/cmd/mailgun-mail
go get -u rsc.io/mailgun/cmd/mailgun-sendmail

# lang server
go get -u golang.org/x/tools/cmd/gopls
go get -u github.com/fhs/acme-lsp/cmd/acme-lsp
go get -u github.com/fhs/acme-lsp/cmd/acme-lsp@latest
go get -u github.com/fhs/acme-lsp/cmd/L@latest


# filesystems
go get -u github.com/sirnewton01/ghfs

# libraries 9p 2000 library for go
go get -u github.com/hugelgupf/p9
