* {
    lightyellow: rgba( 255, 255, 234, 100 % );
    darkyellow: rgba( 204, 204, 124, 100 % );
    lightblue: rgba( 234, 255, 255, 100 % );
    red: rgba ( 220, 50, 47, 100 % );
    blue: rgba(85, 170, 170, 100 %);
    white: rgba ( 255, 255, 255, 100 % );
    black: rgba ( 80, 80, 80, 100 % );

    foreground: @black;
    active-foreground: @black;    
    normal-foreground: @black;
    urgent-foreground: @black;    
    selected-active-foreground:  @black;
    selected-normal-foreground:  @black;
    selected-urgent-foreground: @black;
    alternate-active-foreground: @black;
    alternate-normal-foreground: @black;
    alternate-urgent-foreground: @black;

    background: @lightyellow;
    active-background: @lightyellow;
    normal-background: @lightyellow;
    urgent-background: @lightyellow;   
    selected-active-background: @darkyellow;
    selected-normal-background: @darkyellow;
    selected-urgent-background: @darkyellow;
    alternate-active-background: @lightyellow;
    alternate-normal-background: @lightyellow;
    alternate-urgent-background: @lightyellow;

    border-color: @blue;
    spacing: 2;
    separatorcolor: @black;
    background-color: @background;
}

#window {
    background-color: @background;
    border:           3;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       1;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
