/**
 * User: Rasi
 * Copyright: Rasmus Steinke
 */

/* global settings and color variables */
* {
    blue:        #0f62fe;
    blue-trans:  #a6c8ff;
    darkblue:    #002d9c;
    white:       #f4f4f4;
    green:       #198038;
    dark-green:  #044317;
    black:       #161616;
    grey:        #8d8d8d;
    medium-grey: #D0D0D0;
    dark-grey:   #002B36;
    urgent:      #D75F00;
    active:      #005F87;
    transparent: #000000aa;
    spacing: 0em;
    font: "DejaVu Sans 14";
    padding: 0px;
    background-color: @white;
    line-style: "none";
}

prompt-box {
	background-color: @green;
}

prompt {
	background-color: @green;
	text-color: @white;
}

window {
    background-color: @green;
    color: @white;
}
mainbox {
    padding: 0px;
    background-color: @green;
    color: @white;
    spacing: 0%;
}

listview {
    // Looks.
    border-radius: 10px;
    border: 5px 5px 5px 5px;
    padding: 20px 20px 20px 20px;
    margin: 20px 5px 5px 5px;
    background-color: @green;
    // Enable scrollbar
    scrollbar: false;
    scrollbar-width: 5px;
    fixed-height: true;
    reverse: false;
    color: @white;
    spacing: 0.3em;
}
scrollbar {
    color: @white;
    background-color: @green;
    padding: 1px;
}
element {
    border: 0px;
    padding: 0px;
    margin: 0px;
    color: @white;
    background-color: @green;
}
element normal.normal {
    color: @white;
    background-color: @green;
}
element normal.urgent {
    color: @urgent;
    background-color: @white;
}
element normal.active {
    color: @active;
    background-color: @white;
}
element selected.normal {
    border-radius: 0px;
    color: @white;
    background-color: @dark-green;
}
element selected.urgent {
    color: @white;
    background-color: @urgent;
}
element selected.active {
    color: @white;
    background-color: @active;
}
element alternate.normal {
    color: @white;
    background-color: @green;
}
element alternate.urgent {
    color: @urgent;
    background-color: @medium-grey;
}
element alternate.active {
    color: @active;
    background-color: @medium-grey;
}
inputbar {
    spacing: 10;
    background-color: @black;
    border: 0px 0px 2px 0px;
    border-radius: 0px;
    padding: 5px 10px 5px 35px;
    color: @dark-green;
    end: false;
}

separator {
    background-color: @blue;
    color: @black;
}
prompt normal.normal {
    background-color: @black;
    color: @white;
    padding: 0px;
}
entry normal.normal {
    background-color: @black;
    color: @white;
    padding: 0px;
}
case-indicator normal.normal {
    background-color: @black;
    color: @white;
    padding: 0px;
}

message {
	margin: 30px 30px 30px 30px;
	padding: 20px 30px 20px 20px;
    padding:      1px ;
    border-radius: 10px;
    border: 5px 5px 5px 5px;
}

prompt-colon {
    spacing:    0;
    enabled: false;
}


