xterm*faceName: DejaVu Sans Mono:style=Regular
xterm*boldFont: DejaVu Sans Mono:style=Medium
xterm*renderFont: true
xterm*faceSize: 10

xterm*background: #f4f4f4
xterm*foreground: #161616
*cursorColor: #ff0000
! dark gray
xterm*color0: #161616
! red
xterm*color1: #8d8d8d
! green
xterm*color2: #198038
! yellow
xterm*color3: #8a3ffc
! blue
xterm*color4: #0f62fe
! magenta
xterm*color5: #d12771
! teal
xterm*color6: #004144
! gray
xterm*color7: #f4f4f4
! black
xterm*color8: #000000
! dark red
xterm*color9: #750e13
! dark green
xterm*color10: #044317
! dark yellow
xterm*color11: #491d8b
! dark blue
xterm*color12: #002d9c
! dark magenta
xterm*color13: #740937
! dark teal
xterm*color14: #007d79
! white
xterm*color15: #161616

xterm*faceSize1: 6
xterm*faceSize2: 8
xterm*faceSize3: 10
xterm*faceSize4: 12
xterm*faceSize5: 16
xterm*faceSize6: 24

xterm*utf8: true
xterm*vt100*geometry: 80x25
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
!xterm*locale: true
xterm*vbell: True
xterm.underlineURLs: true
xterm*inheritPixmap: true
xterm*dynamicColors: true

xterm*scrollBar: on
xterm*multiScroll: on
xterm*jumpScroll: on

xterm*decTerminalID: vt340
xterm*numColorRegisters: 256
xterm*maxGraphicSize: 2560x1440
xterm*disallowedWindowOps: 20,21,Setxprop

xterm*VT100.Translations: #override \
	Ctrl <Key> minus: smaller-vt-font() \n\
	Ctrl <Key> plus: larger-vt-font() \n\
	Ctrl <Key> 0: set-vt-font(d)

Xft.dpi: 200

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.size: 32

