*faceName: IBM Plex Mono:style=Regular
*boldFont: IBM Plex Mono:style=Medium
*renderFont: true
*faceSize: 10

*background: #f4f4f4
*foreground: #161616
*cursorColor: #ff0000
! dark gray
*color0: #161616
! red
*color1: #8d8d8d
! green
*color2: #198038
! yellow
*color3: #8a3ffc
! blue
*color4: #0f62fe
! magenta
*color5: #d12771
! teal
*color6: #004144
! gray
*color7: #f4f4f4
! black
*color8: #000000
! dark red
*color9: #750e13
! dark green
*color10: #044317
! dark yellow
*color11: #491d8b
! dark blue
*color12: #002d9c
! dark magenta
*color13: #740937
! dark teal
*color14: #007d79
! white
*color15: #ffffff

*faceSize1: 6
*faceSize2: 8
*faceSize3: 10
*faceSize4: 12
*faceSize5: 16
*faceSize6: 24

xterm*utf8: true
xterm*vt100*geometry: 80x25
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
!xterm*locale: true
xterm*vbell: True
xterm.underlineURLs: true
xterm*inheritPixmap: true
xterm*dynamicColors: true

xterm*scrollBar: on
xterm*multiScroll: on
xterm*jumpScroll: on

xterm*decTerminalID: vt340
xterm*numColorRegisters: 256
xterm*maxGraphicSize: 2560x1440
xterm*disallowedWindowOps: 20,21,Setxprop

xterm*VT100.Translations: #override \
	Ctrl <Key> minus: smaller-vt-font() \n\
	Ctrl <Key> plus: larger-vt-font() \n\
	Ctrl <Key> 0: set-vt-font(d)

Xft.dpi: 100

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.size: 32

