xterm*faceName: Source Code Pro
xterm*renderFont: true
xterm*faceSize: 12

xterm*utf8: true
xterm*vt100*geometry: 80x25
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
!xterm*locale: true
xterm*vbell: True
xterm.underlineURLs: true
xterm*inheritPixmap: true
xterm*dynamicColors: true

xterm*ScrollBar: on
*XTerm*scrollBar: true
xterm*multiScroll: on
xterm*jumpScroll: on

! xterm*background: #ffffea
xterm*background: #ffffff
xterm*foreground: #171717
xterm*cursorColor: #ff0000

xterm*faceSize1: 6
xterm*faceSize2: 8
xterm*faceSize3: 10
xterm*faceSize4: 12
xterm*faceSize5: 16
xterm*faceSize6: 24

XTerm*printerCommand: xterm -T History -e sh -c 'less -r <&3' 3<&0
xTerm*VT100.Translations: #override \
	Ctrl <Key> slash: print-everything()

xterm*decTerminalID: vt340
xterm*numColorRegisters: 256
xterm*maxGraphicSize: 2560x1440
xterm*disallowedWindowOps: 20,21,Setxprop

xterm*VT100.Translations: #override \
	Ctrl <Key> minus: smaller-vt-font() \n\
	Ctrl <Key> plus: larger-vt-font() \n\
	Ctrl <Key> 0: set-vt-font(d)

Xft.dpi: 100

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.size: 32

st.font: xft:Terminus TTF:size=12
st.bold_font:	xft:Terminus TTF:size=12:style=bold
st.background:          #ffffff
st.foreground:			#171717
st.cursorColor:         #8d9b53
st.termname:			xterm-256color
st.shell:			/bin/sh
st.bellvolume:			100
st.tabspaces:			8
st.chscale:			1.0
st.cwscale:			1.0

st.color0:			#ffffff
st.color8:			#545466
st.color1:			#8c5760
st.color9:			#b26f7a
st.color2:			#7b8c58
st.color10:			#9db270
st.color3:			#8c6e43
st.color11:			#b28c55
st.color4:			#58698c
st.color12:			#7086b2
st.color5:			#7b5e7d
st.color13:			#9c77b2
st.color6:			#66808c
st.color14:			#82a2b2
st.color7:			#171717
st.color15:			#b8b8c8
