xterm*faceName: Lucida Console
xterm*renderFont: true
xterm*faceSize: 10

xterm*utf8: true
xterm*vt100*geometry: 80x25
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
!xterm*locale: true
xterm*vbell: True
xterm.underlineURLs: true
xterm*inheritPixmap: true
xterm*dynamicColors: true
xterm*background: #ffffea
xterm*foreground: #171717
xterm*cursorColor: #ff0000
xterm*faceSize1: 6
xterm*faceSize2: 8
xterm*faceSize3: 10
xterm*faceSize4: 12
xterm*faceSize5: 16
xterm*faceSize6: 24
xterm.vt100.printerCommand: xterm -e sh -c 'most -c <&3' 3<&0
xterm.vt100.translations: #override Ctrl ~Meta ~Shift <Key>slash: print-everything()

xterm*decTerminalID: vt340
xterm*numColorRegisters: 256
xterm*maxGraphicSize: 2560x1440
xterm*disallowedWindowOps: 20,21,Setxprop


xterm*VT100.Translations: #override \
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d)xterm*VT100.Translations: #override \
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d)

xft.dpi: 100
xft.autohint: 0
xft.lcdfilter: lcddefault
xft.hintstyle: hintslight
xft.hinting: 1
xft.antialias: 1
xft.rgba: rgb
xcursor.size: 32

